PORT= 8080
DEV_MODE = development
MONGO_URL= mongodb+srv://RentCars:cars123@rentcar.n7mkusn.mongodb.net/RentCars
JWT_SECRET=LKJHGFDSA12345
BRAINTREE_MERCHANT_ID= 933qg8cks84xrq8v
BRAINTREE_PUBLIC_KEY=mhknkyqntyghkspj
BRAINTREE_PRIVATE_KEY=eaf13020b99934949382721c00033f77
